CLIENT_ID=203320795555-scusrjuu1d5uv37cpncjd0bpkc9i1f2j.apps.googleusercontent.com
CLIENT_SECRET=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

API_KEY=AIzaSyBps_2miMJFWxHEoOhCZMizivNIuCU8NJU
AUTH_DOMAIN=absolute-text-368904.firebaseapp.com
PROJECT_ID=absolute-text-368904
STOREAGE_BUCKET=absolute-text-368904.appspot.com
MESSAFING_SENDER_ID=203320795555
APP_ID=1:203320795555:web:3cddc2e0c2208611fb3a16
MEASUREMENT_ID=G-5ML45RLHM4